# Generated by the Trainable workspace exporter - minimal set to run
# agent-produced scripts locally. Mirrors what the cloud sandbox installs
# (see backend/services/sandbox.py:get_image).

pandas>=2.0.0
numpy>=1.24.0
scikit-learn>=1.3.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.18.0
xgboost>=2.0.0
lightgbm>=4.0.0
pyarrow>=14.0.0
duckdb>=1.0.0
openpyxl>=3.1.0
imbalanced-learn>=0.11.0
optuna>=3.4.0
category_encoders>=2.6.0
pandera>=0.18.0
shap>=0.43.0
statsmodels>=0.14.0
pypdf>=5.0.0
pillow>=10.0.0
jupyter>=1.0.0
nbformat>=5.10.0
